\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec.Introduzione}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivazioni}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vantaggi connessi alle reti}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evoluzione storica di Internet}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Attori e Interfacce di rete}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Componenti}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Collegamenti}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Classificazione delle reti}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Interfacce}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Programmazione delle socket}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modello funzionale a livelli}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Principi fondativi}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Vantaggi e svantaggi}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Principio cross-layer}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Standard ISO-OSI}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Standard de facto TCP/IP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Elementi di rete}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Livello Applicativo}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec.Applicazione}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funzionalit\`a}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Livelli Sessione e Presentazione}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evoluzione delle applicazioni Internet e Web}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servizio DNS}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Servizio Telnet}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Servizio SMTP e POP/IMPAP}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Servizio HTTP}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Standard HTTP/1.0}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Standard HTTP/1.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Cache e Web Proxy}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Standard HTTP/2.0}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Paradigma Client-Server}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Cloud, Fog e Edge Computing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Content Delivery Networks}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Paradigma Peer-to-Peer}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Protocollo BitTorrent}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Social Networks}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Blockchain}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologie Web}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec.TecnologieWeb}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguaggio HTML}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Evoluzione storica}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Principali tag}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CSS}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Form}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}XHTML}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}HTML5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linguaggio Javascript}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linguaggio PHP}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motori di ricerca Web}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Web2.0}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Paradigmi REST e SOAP}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Livello Trasporto}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec.Trasporto}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funzionalit\`a}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Socket API}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Protocollo UDP}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Protocollo TCP}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Apertura di una sessione}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Chiusura di una sessione}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Protocollo Sliding Window}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Protocolli di ritrasmissione}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Formato del segmento}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Adattamento del timeout}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Controllo di congestione}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Motivazione}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Approccio AIMD}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}TCP Tahoe}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}ACK clocking}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Slow-start}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Congestion Control}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}TCP Reno}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Fast Retransmission/Fast Recovery}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}TCPNewReno e SACK}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}TCP ECN}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}TCP Vegas}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}TCP Westwood}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Protocollo RTP}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Protocollo RTCP}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Protocollo SIP}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Mobile IP}{22}}
